# YbUtilsProject

./: .gitignore  README.md  local.properties  settings.gradle
PhotoFactory/: build.gradle
PhotoFactory/src/main/java/com/anlia/photofactory/base/: BaseWorker.java
PhotoFactory/src/main/java/com/anlia/photofactory/worker/: GalleryWorker.java
app/: build.gradle  orangekey.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youyicheng/KaoLiao/adapters/: AddressAdapter.java  CityAdapter.java  ConsultationAdapter.java  DetailsAdapter.java  DetailsPagerAdapter.java  EvaluateAdapter.java  ExperienceAdapter.java  FollowAdapter.java  HomePagerAdapter.java  MajorAdapter.java  MyBaseAdapter.java  MyColltionAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  SchoolAdapter.java  SendAdapter.java  StudentAdapter.java
app/src/main/java/com/youyicheng/KaoLiao/base/: BaseActivity.java  BaseFragment.java  OrangeApp.java
app/src/main/java/com/youyicheng/KaoLiao/config/: MyInterface.java
app/src/main/java/com/youyicheng/KaoLiao/fragemnt/: ConsultationFragment.java  DataFragment.java  DetailsConsultationFragment.java  DetailsEvaluateFragment.java  ExperienceFragment.java  HomeFragment.java  MeColltionFragment.java  MeFollowFragment.java  MeFragment.java  MeOrderFragment.java  MeSendFragment.java
app/src/main/java/com/youyicheng/KaoLiao/http/: HttpUtils.java  OnDataListener.java  RequestState.java
app/src/main/java/com/youyicheng/KaoLiao/listener/: HomeListener.java
app/src/main/java/com/youyicheng/KaoLiao/logs/: BaseLog.java  FileLog.java  JsonLog.java  KLog.java  KLogUtil.java  XmlLog.java
app/src/main/java/com/youyicheng/KaoLiao/module/: AddressBean.java  ApplyBean.java  Bean.java  CityBean.java  ColltionBean.java  CommentBean.java  DetailBean.java  Experience.java  FollowBean.java  GoodsListBean.java  IsSenior.java  LikesBean.java  LoginBean.java  MajorBean.java  MyBean.java  MyColltionBean.java  MyFollowBean.java  PhotoBean.java  RegisterModule.java  SchoolBean.java  SendBean.java  SendExoerienceBean.java
app/src/main/java/com/youyicheng/KaoLiao/permission/: AllowPermissions.java  PermissionFail.java  PermissionGen.java  PermissionSuccess.java
app/src/main/java/com/youyicheng/KaoLiao/permission/internal/: Utils.java  ValidateUtil.java
app/src/main/java/com/youyicheng/KaoLiao/ui/: ApplyActivity.java  DetailsActivity.java  ExperienceActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  NoDataActivity.java  OkBuyActivity.java  OrderDetailsActivity.java  SearshActivity.java  SearshResultActivity.java  SelectAddressActivity.java  SendConsultationActivity.java  SendExperienceActivity.java  SendGoodsActivity.java  SplashActivity.java  StudentDetailActivity.java
app/src/main/java/com/youyicheng/KaoLiao/uploadphoto/: FactoryHelperActivity.java
app/src/main/java/com/youyicheng/KaoLiao/uploadphoto/base/: BaseWorker.java
app/src/main/java/com/youyicheng/KaoLiao/uploadphoto/factory/: PhotoFactory.java
app/src/main/java/com/youyicheng/KaoLiao/uploadphoto/result/: ResultData.java
app/src/main/java/com/youyicheng/KaoLiao/uploadphoto/search/: InterfaceManager.java
app/src/main/java/com/youyicheng/KaoLiao/util/: BitmapCompressionUtils.java  CustomPopWindow.java  DialogUtils.java  GlideEngine.java  HomeEvents.java  LQRPhotoSelectUtils.java  Logs.java  MyEvents.java  SPUtils.java  ToastUtil.java
app/src/main/java/com/youyicheng/KaoLiao/views/: FlowTagConfig.java  FlowTagView.java  View.java
app/src/main/res/drawable/: circle_gray_d.xml  circle_gray_details.xml  circle_gray_e.xml  circle_gray_ef.xml  circle_gray_f5.xml  circle_gray_f6.xml  circle_red.xml  circle_red15.xml  circle_red_white.xml  circle_red_white15.xml  circle_white.xml  circle_white_gray.xml  redio_bt_select_bg.xml
app/src/main/res/layout/: activity_main.xml  address_adpater_layout.xml  apply_layout.xml  consultation_adapter_layout.xml  details_adapter_layout.xml  details_consultation_layout.xml  details_evaluate_layout.xml  details_layout.xml  details_pager_adapter_layout.xml  evaluate_adapter_layout.xml  evaluate_grid_item.xml  experience_adapter_layout.xml  experience_layout.xml  flow_layout.xml  follow_adapter_layout.xml  fragment_experience_layout.xml  fragment_home_layout.xml  fragment_me_layout.xml  home_dialog_layout.xml  line_layout1.xml  load_map_adapter_layout.xml  login_layout.xml  me_fragment_layout.xml  msg_layout.xml  no_data_layout.xml  no_data_layout2.xml  okbuy_layout.xml  order_adapter_layout.xml  order_details_adapter_layout.xml  order_details_layout.xml  searsh_layout.xml  searsh_result_layout.xml  select_address_layout.xml  send_adapter_layout.xml  send_consultation_layout.xml  send_dialog.xml  send_experience_layout.xml  send_goods_layout.xml  show_add_photo_dialog.xml  show_logistics_dialog.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baseholder/: build.gradle
photo/: build.gradle
photo/src/main/: AndroidManifest.xml
photo/src/main/java/hanks/com/mylibrary/: ClipImageActivity.java  CropImageView.java  GridImageActivity.java  HGallery.java
photo/src/main/java/hanks/com/mylibrary/base/: DefalutImageLoader.java  HImageLoader.java
photo/src/main/java/hanks/com/mylibrary/util/: ImageLoader.java  ImageUtils.java
refrsh/: build.gradle
(+84 files in other folders)
