<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"
        android:background="@color/gray_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp15"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp2"
            android:layout_height="@dimen/dp11"
            android:layout_gravity="center_vertical"
            android:background="@color/price_red" />

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp12"
            android:text="研友评价 (31)"
            android:textColor="@color/gray_333"
            android:textSize="@dimen/dp14"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginTop="@dimen/dp15"
        android:background="@color/gray_5" />


    <com.yb.refrsh.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        app:srlAccentColor="#666"
        app:srlEnableLoadMoreWhenContentNotFull="false"
        app:srlEnablePreviewInEditMode="false"
        app:srlPrimaryColor="#fff">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/evaluate_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.yb.refrsh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate" />


    </com.yb.refrsh.SmartRefreshLayout>

</LinearLayout>