<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/details_head_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp10"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/experience_back"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/arrows_icon" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp15"
            android:text="@string/experience_str"
            android:textColor="@color/gray_333"
            android:textSize="@dimen/dp16"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/experience_buttom_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_333"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/shared_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/shared_white_icon"
                android:drawablePadding="@dimen/dp10"
                android:gravity="center"
                android:text="转发"
                android:textColor="@color/white"
                android:textSize="@dimen/dp12" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/experience_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/experience_msg_icon"
                android:drawablePadding="@dimen/dp10"
                android:gravity="center"
                android:text="评论"
                android:textColor="@color/white"
                android:textSize="@dimen/dp12" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/live_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/live_whie_icon"
                android:drawablePadding="@dimen/dp10"
                android:gravity="center"
                android:text="点赞"
                android:textColor="@color/white"
                android:textSize="@dimen/dp12" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/colltion_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/colltion_white_icon"
                android:drawablePadding="@dimen/dp10"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/white"
                android:textSize="@dimen/dp12" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/experience_buttom_ll"
        android:layout_below="@+id/details_head_rl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp29"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp49"
                android:lineSpacingExtra="@dimen/dp10"
                android:maxLines="2"
                android:text="美国人也成迷过【样式】，他们用的是维生素"
                android:textColor="@color/gray_333"
                android:textSize="@dimen/dp20"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp29"
                android:layout_marginTop="@dimen/dp13"
                android:layout_marginRight="@dimen/dp49"
                android:maxLines="1"
                android:text="#考研秘诀# #养生法则# #我是超人#"
                android:textColor="@color/price_red"
                android:textSize="@dimen/dp15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"
                android:layout_marginTop="@dimen/dp15"
                android:background="@color/gray_5" />

            <RelativeLayout
                android:id="@+id/student_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15">

                <ImageView
                    android:id="@+id/details_user_icon"
                    android:layout_width="@dimen/dp39"
                    android:layout_height="@dimen/dp39"
                    android:layout_marginLeft="@dimen/dp16"
                    android:src="@mipmap/orange_logo" />

                <Button
                    android:id="@+id/details_add_follow"
                    android:layout_width="@dimen/dp56"
                    android:layout_height="@dimen/dp25"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp16"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:text="@string/add_follow"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_toLeftOf="@id/details_add_follow"
                    android:layout_toRightOf="@id/details_user_icon"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/details_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:maxLength="7"
                            android:text="锦里学长"
                            android:textColor="@color/gray_333"
                            android:textSize="@dimen/dp15" />

                        <TextView
                            android:id="@+id/details_experience_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp9"
                            android:background="@drawable/circle_red_white"
                            android:padding="@dimen/dp2"
                            android:text="@string/experience_str"
                            android:textColor="@color/price_red"
                            android:textSize="@dimen/dp10" />

                        <TextView
                            android:id="@+id/details_consultation_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp7"
                            android:background="@drawable/circle_red_white"
                            android:padding="@dimen/dp2"
                            android:text="@string/consultation_str"
                            android:textColor="@color/price_red"
                            android:textSize="@dimen/dp10" />

                        <TextView
                            android:id="@+id/details_data_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp7"
                            android:background="@drawable/circle_red_white"
                            android:padding="@dimen/dp2"
                            android:text="@string/data_str"
                            android:textColor="@color/price_red"
                            android:textSize="@dimen/dp10" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/major_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp9"
                        android:text="北京理工大学|土木工程建筑世界专业"
                        android:textColor="@color/gray_999"
                        android:textSize="@dimen/dp12" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"
                android:layout_marginTop="@dimen/dp15"
                android:background="@color/gray_5" />

            <TextView
                android:maxLength="200"
                android:id="@+id/des1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp28"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp40"
                android:lineSpacingExtra="@dimen/dp8"
                android:maxLines="4"
                android:text="@string/test"
                android:textColor="@color/gray_333"
                android:textSize="@dimen/dp15" />

            <ImageView
                android:id="@+id/im1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp137"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp28"
                android:layout_marginTop="@dimen/dp46"
                android:layout_marginRight="@dimen/dp28" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp28"
                android:layout_marginTop="@dimen/dp46"
                android:layout_marginRight="@dimen/dp28"
                android:maxLines="1"
                android:text="全民狂热的补剂运动"
                android:textColor="@color/price_red"
                android:textSize="@dimen/dp15" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp28"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp40"
                android:lineSpacingExtra="@dimen/dp8"
                android:maxLines="3"
                android:text="@string/test"
                android:textColor="@color/gray_333"
                android:textSize="@dimen/dp15" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp28"
                android:layout_marginTop="@dimen/dp36"
                android:layout_marginRight="@dimen/dp40"
                android:lineSpacingExtra="@dimen/dp8"
                android:maxLines="3"
                android:text="@string/test"
                android:textColor="@color/gray_333"
                android:textSize="@dimen/dp15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"
                android:layout_marginTop="@dimen/dp20"
                android:background="@color/gray_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp15"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp2"
                    android:layout_height="@dimen/dp16"
                    android:background="@color/price_red" />

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12"
                    android:text="研友评价 (31)"
                    android:textColor="@color/gray_333"
                    android:textSize="@dimen/dp14"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginTop="@dimen/dp15"
                android:background="@color/gray_5" />

            <com.yb.refrsh.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text"
                app:srlAccentColor="#666"
                app:srlEnableLoadMoreWhenContentNotFull="false"
                app:srlEnablePreviewInEditMode="false"
                app:srlPrimaryColor="#fff">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/experience_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.yb.refrsh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlClassicsSpinnerStyle="Translate" />


            </com.yb.refrsh.SmartRefreshLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp1"
                android:layout_marginRight="@dimen/dp16"
                android:background="@color/gray_5" />

            <TextView
                android:id="@+id/click_all_comment_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginTop="@dimen/dp15"
                android:gravity="center_horizontal"
                android:text="查看全部123条评论"
                android:textColor="@color/gray_999"
                android:textSize="@dimen/dp13" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"
                android:layout_marginTop="@dimen/dp15"
                android:background="@color/gray_5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp15"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp2"
                    android:layout_height="@dimen/dp16"
                    android:background="@color/price_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12"
                    android:text="学长周边"
                    android:textColor="@color/gray_333"
                    android:textSize="@dimen/dp14"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginTop="@dimen/dp15"
                android:background="@color/gray_5" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/periphery_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>