<?xml version="1.0" encoding="utf-8"?>
<com.youyicheng.KaoLiao.views.FlowTagView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flow_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp3"
    android:layout_marginRight="@dimen/dp16"
    android:padding="8dp"
    app:lineSpacing="10dp"
    app:tagSpacing="10dp" />