<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp15"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp2"
            android:layout_height="@dimen/dp16"
            android:background="@color/price_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp12"
            android:text="备考资料"
            android:textColor="@color/gray_333"
            android:textSize="@dimen/dp12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="19dp"
            android:text="未发货"
            android:textColor="@color/price_red"
            android:textSize="@dimen/dp12" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginRight="@dimen/dp16"
        android:background="@color/gray_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp14"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/test_icon" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp18"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="三本逆袭211学姐一对一辅导"
                android:textColor="@color/gray_333"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="数量：1"
                android:textColor="@color/gray_666"
                android:textSize="@dimen/dp12" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp9"
                    android:text="金额：¥ 299.00"
                    android:textColor="@color/gray_666"
                    android:textSize="@dimen/dp10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dp14"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp13"
                    android:paddingRight="@dimen/dp13"
                    android:text="提醒发货"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp14"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/gray_5" />
</LinearLayout>