<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/gray_5" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp17"
        android:layout_marginRight="@dimen/dp17"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入您的标题"
        android:maxLines="1"
        android:textColor="@color/gray_333"
        android:textSize="@dimen/dp15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp17"
        android:layout_marginRight="@dimen/dp17"
        android:background="@color/gray_5" />

    <EditText
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp17"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginRight="@dimen/dp17"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入您的商品描述，简介"
        android:maxLines="4"
        android:textColor="@color/gray_333"
        android:textSize="@dimen/dp15" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/upload_photo_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp21"
        android:layout_marginTop="80dp"
        android:layout_marginRight="@dimen/dp8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:layout_marginTop="@dimen/dp15"
        android:background="@color/gray_5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp17"
        android:layout_marginRight="@dimen/dp17"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="售价"
            android:textColor="@color/gray_666"
            android:textSize="@dimen/dp15" />

        <EditText
            android:gravity="right"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入价格"
            android:inputType="number"
            android:textColor="@color/gray_333"
            android:textSize="@dimen/dp12"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/gray_5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp17"
        android:layout_marginRight="@dimen/dp17"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="配送方式"
            android:textColor="@color/gray_666"
            android:textSize="@dimen/dp15" />

        <TextView
            android:id="@+id/get_pay"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_gray_f6"
            android:gravity="center"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:text="邮费到付"
            android:textColor="@color/gray_333"
            android:textSize="@dimen/dp12" />

        <TextView
            android:id="@+id/by_tv"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="76dp"
            android:background="@mipmap/pay_icon"
            android:gravity="center"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:text="快递包邮"
            android:textColor="@color/price_red"
            android:textSize="@dimen/dp12" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/gray_5" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:visibility="gone">

        <TextView
            android:id="@+id/flag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp17"
            android:text="热门标签"
            android:textColor="@color/gray_666"
            android:textSize="@dimen/dp15" />


        <ImageView
            android:id="@+id/right_arrows_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp14"
            android:src="@mipmap/right_arrows_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp43"
            android:layout_marginRight="@dimen/dp12"
            android:layout_toLeftOf="@+id/right_arrows_tv"
            android:layout_toRightOf="@+id/flag_tv"
            android:text="#选择合适的话题会让更多人看见你哦#"
            android:textColor="@color/gray_c"
            android:textSize="@dimen/dp12" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/gray_5" />

    <include layout="@layout/flow_layout" />


</LinearLayout>